<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
 */

Route::get('/', function () {
		return view('welcome');
	});

Auth::routes();

Route::get('/home', 'HomeController@index');

Route::get('tc', array('uses' => 'termscondition@getWelcome'));

//after registration goes into login form
Route::get('/postreg', function () {
		return view('auth.login');

	});

Route::get('logout1', array('as' => 'logout1', 'uses' => 'termscondition@getlogout'));

Route::post('applicant', array('as' => 'applicant', 'uses' => 'termscondition@postAcceptproceed'));

Route::get('kutta', function () {
		return view('layouts.admission_dashboard.index');
	});

/*
Route::get('/',array('uses'=>'HomeController@getIndex'));
Route::get('main/login',array('as'=>'login','uses'=>'HomeController@getLogin'));
 */
/*
Route::get('login',array('as'=>'login','uses'=>'HomeController@getLogin'));

Route::get('register',array('as'=>'register','uses'=>'HomeController@getRegister'));

Route::post('home/login',array('as'=>'form.login','uses'=>'HomeController@postRegister'));

Route::get('fp',array('as'=>'fp','uses'=>'HomeController@getForgotpassword'));

Route::post('loginpost',array('as'=>'form.postlogin','uses'=>'HomeController@postlogin'));

Route::get('logout',array('uses'=>'HomeController@getlogout'));
 */
/*
Route::group(array('before'=>'auth'),function(){

Route::get('welcome','termscondition@getWelcome');
});
 */
